<!DOCTYPE html>
<html>
<head>
    <title>Create Contact</title>
</head>
<body>
    <h2>Create Contact</h2>
    <form action="create_contact.php" method="post">
        <label for="contact_name">Name:</label>
        <input type="text" name="contact_name" required><br>
        <label for="contact_surname">Surname:</label>
        <input type="text" name="contact_surname" required><br>
        <label for="contact_email">Email:</label>
        <input type="email" name="contact_email" required><br>
        <input type="submit" value="Create">
    </form>
</body>
</html>
